<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND CSS PROPERTIES</title>

    <style>
    
    body{
        background-image: url(DALL·E\ 2024-11-15\ 11.13.06\ -\ A\ seamless\ and\ elegant\ background\ design\ for\ a\ website.\ The\ background\ features\ a\ gradient\ transition\ from\ soft\ pastel\ blue\ to\ light\ lavender\,\ with\ su.webp);
        background-repeat:  no-repeat;
        background-color: blue;
        /* background-size: auto; */
    }

    p{
        margin: 25px;
        border: 1px solid red;
        padding: 10px;
        background-color: green;
        background-clip: border-box;
    }

    #test{
        color: wheat;
        background: red url(pattern3.jpg) repeat-x top left;
    }
    </style>
</head>
<body>

    <div id="test">
    sadasdfa <br>
    fdafafdas <br>
    jffjsdfjlks <br>
    fjdlkajfafe <br>
    </div>
    <p>
    fadfafdafa <br>
    fadfafdafafad <br>
    fadfafdafa <br>
    </p>
</body>
</html>