<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
  <style>

  body{
    font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button{
      background-color: black;
      color: white;
      border: none; 
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 45px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed{
      background-color: #F0F0F0;
      color: black;
      
    }
    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button{
      background-color: #208000;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
    
  </style>

  </head>
  <body>
    <p>YouTube Subscrube Button</p>
    <button
      onclick="subscribe()"
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>
  <br>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $ 40 = +$10 shipping</p>
    <p>Orders over $ 40 = FREE shipping</p>

    <input type="text" onkeydown="
      handleCostKeydown();
    " placeholder="Cost of order" class="js-cost-input cost-input">

    <button onclick=" 
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
    
    
    window.document

    window.console.log('window');
    window.alert;


      function handleCostKeydown(){
        if(event.key = 'Enter'){
        calculateTotal();
      }
      }
      function calculateTotal(){
        const inputElement =  document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        
        if(cost < 40){
          cost += 10;
        }
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }


      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
