<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN-PADDING-BORDER</title>

    <style>
    body{
        margin: 0px auto;
        padding: 0px;
        width: 600px;
        background-color: #000;
        color: #fff;
        font-family: Tahoma;
        font-size: 12px; 
    }

    div.poem{
        margin:25px;
        border: 2px solid #fff;
        border-radius : 50px;
        background-color: #a81a1a;
    }
    p{
        text-align: center;
        border: 2px solid red;
        border-color: violet;
        /*
        border-style: dashed;
        border-width: 10px;
        border-left-color: green;
        border-bottom-color: blue;
        */
        padding: 10px;
    
        margin: 20px;

        border-radius: 90px;

        text-indent: 15px;
        /*
         text-transform: uppercase; 
        text-transform: capitalize;
        text-decoration: overline;
        */
        text-decoration: line-through;

    }

    h1{
        font-size: 20px;
        color:white;

        text-align: center;

    }
    </style>
</head>
<body>
    <h1> La Divina Commedia:Inferno, Canto II</h1>

    <div class="poem green">
    <p>  
    "...Ma io perché venirvi? o chi 'l concede? <br>
    Io non Enea, io non Paulo sono; <br>
    me degno a ciò, né io né altri 'l crede..." <br>
    </p>

    <p>
    "...Io era tra color che son sospesi <br>
    e donna mi chiamò, beata e bella, <br>
    tal che di comandare io la richiesi..." <br>
    </p>

    <p>
    Oh pietosa colei che mi soccorse! <br>
    E tu cortese, ch'ubidisti tosto <br>
    alle vere parole che ti porse! <br>
    </p>
    </div>
</body>
</html>