<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: black;
            color: white;
        }

        #content{
            width: 850px;
            margin: 30px auto;
        }

        ol.tasks{
            margin:20px;
            padding: 5px;
            border : 1px solid #fff;

            list-style-position: inside;
        }
        ol.tasks li{
            border: 1px solid red;
            padding:5px;
        }
        
        ol.task li ul li{
            border:none;
        
        }
    </style>

</head>

<body>
    <div id="content">
    
    <ol class="tasks">
        <li>
            Get up at 7am
            <ul>
            <li>Tidy up the bedroom</li>
            <li>water the plant</li>
            </ul>
        </li>

        <li>
            take a shower
        </li>

        <li>
            have to breakfast
        </li>   
        
        <li>
            Go to school
        </li>
    </ol>

    </div>

</body>

</html>